<html>
  <head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
	<title></title>
	<style>
		*{
			margin: 0;
			padding:0;}
			body {
				background-color: white;
			font-family: 'Caveat', cursive;}

.content{
	display: flex;
	width: 100%;
	height: 30vw;
    color: #fff;
    flex-direction: column;

}
 .row{
	padding: 30vw 0; 
	width: 100%;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin : 10px 0;
	border-top: 5px solid white;
	border-bottom: 5px solid white;
	flex-direction: column;
}
.video{
	padding: 30vw 0; 
	width: 100%;
	height: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin : 10px 0;
	border-top: 5px solid white;
	border-bottom: 5px solid white;
}
.row img {
	width: 50%;
}
h4{
	font-size: 7vw;
	margin: 4px auto;
	text-align: center;
	color: #161D6F;

}
h2{
font-size: 3vw;
	margin: 4px auto;
	text-align: center;
	color: #161D6F;
}
.audio{
	display: block;
}

#k1{
	background-color: #FCD1D1;
}
#k2{
	background-color: #AEE1E1
}
#k3{
	background-color: #D3E0DC;
}
#k4{
	background-color: #F9DFDC;
}



iframe{
	width: 560px;
	height:315px;
	padding: 20px;
	border :3px solid black;
}

</style>
	
  </head>
  <body>
</div>

  <div class="content">
    <div class="row" id="k1">
    	<div>
		<h2>Di click dulu videonya biar gak sepi heheh</h2> <br></div>
		<div>
    	<iframe width="560" height="315" src="https://youtu.be/vhVBWw6rId0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    	</div>
    	<div><br>
		<h2>kalau udah di play videonya  discroll yaaa</h2> <br></div>
	</div>
    <div class="row" id="k2">
	  <h4 > Hallo kamu... </h4>
	</div>
    <div class="row" id="k3">
	  <h4 > Yang hari ini lagi ulang tahun </h4>
	</div>
    <div class="row" id="k4">
	  <h4> Cieee udah nambah tua aja nih </h4>
	</div>
	<div class="row" id="k1">
	  <h4> Panjang umur dan sehat selalu yaaa </h4>
	</div>
    <div class="row" id="k2">
	  <h4> Pokonya harus lebih baik lagi </h4>
	</div>
    <div class="row" id="k3">
	  <h4> Ngga boleh malas malasan </h4>
	</div>
    <div class="row" id="k4">
	  <h4> Harus lebih rajin belajarnyaa </h4>
	</div>
	<div class="row" id="k1">
	  <h4> Jadi anak yang berbakti sama ortu </h4>
	</div>
    <div class="row" id="k2">
	  <h4> Makin sukses juga kedepannya... </h4>
	</div>
    <div class="row" id="k3">
	  <h4> Semoga tahun ini jadi tahun yang lebih berkah dari tahun-tahun kemarin </h4>
	</div>
    <div class="row" id="k4">
	  <h4> Makin banyak rejekinya </h4>
	</div>
	<div class="row" id="k1">
	  <h4> Sisanya kamu tambahin sendiri doanya, aku bagian amin hehe. </h4>
	</div>
    <div class="row" id="k2">
	  <h4> Salam sayang, Istrinya Jeon Jungkook </h4>
	</div>
    <div class="row" id="k4">
	  <h4> Bye Bye...  </h4>
	</div>
	<div>

</div>
</div>
  </body>
  
</html>
